/mr.rsrc/1.1/Tue Jul 13 15:45:05 2004//
/mrapp.cpp/1.1/Tue Jul 13 15:45:05 2004//
/mrapp.h/1.1/Tue Jul 13 15:45:05 2004//
/mrmain.cpp/1.1/Tue Jul 13 15:45:05 2004//
/rd.rsrc/1.1/Tue Jul 13 15:45:05 2004//
/rdapp.cpp/1.1/Tue Jul 13 15:45:05 2004//
/rdapp.h/1.1/Tue Jul 13 15:45:05 2004//
/rddbicon.cpp/1.1/Tue Jul 13 15:45:05 2004//
/rddbicon.h/1.1/Tue Jul 13 15:45:05 2004//
/rdmain.cpp/1.1/Tue Jul 13 15:45:05 2004//
/sample.rsrc/1.1/Tue Jul 13 15:45:05 2004//
/sampleapp.cpp/1.1/Tue Jul 13 15:45:05 2004//
/sampleapp.h/1.1/Tue Jul 13 15:45:05 2004//
/sampleappmain.cpp/1.1/Tue Jul 13 15:45:05 2004//
D
